#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import make_nacl_env
import nacl_utils
import os

nacl_env = make_nacl_env.NaClEnvironment(use_c_plus_plus_libs=True)

nacl_env.Append(CCFLAGS='-Wno-char-subscripts')
nacl_env.Append(CCFLAGS='-DNATIVE_CLIENT')

sources = ['adventure_nacl.cc',
           'advent.c',
           'advent1.c',
           'advent2.c',
           'advent3.c',
           'advent4.c',
           'database.c',
           'english.c',
           'itverb.c',
           'io.c',
           'turn.c',
           'verb.c']

nacl_env.AllNaClModules(sources, 'adventure_nacl')
